TOKEN="BOT DISCORD TOKEN"
GUILD_ID="YOUR GUILD ID"

ASSORTMENT_CATEGORY_ID="YOUR ASSORTMENT CATEGORY ID"
ORDER_CHANNEL_ID="YOUR ORDER CHANNEL ID"
REVIEW_CHANNEL_ID="YOUR REVIEW CHANNEL ID"

SELLERS_IDS=["207862268723986433"]

# in seconds
OFFER_STAGE_TIMEOUT=120# Time to pass before unpaid ticket is closed
ASSERTION_STAGE_TIMEOUT=120# Time to pass before asserted paid ticket is closed
DONE_STAGE_TIMEOUT=120# Time to pass 11before processed ticket is closed
HANDOVER_COOLDOWN=60# in minutes

PLANTING_FEE=0.2# normalized (0-1 range)
SPOT_FEE=0.00125# normalized (0-1 range)
FREE_SPOT_LIMIT=40000# sum of x & z blocks

DATABASE_URL="YOUR DATABASE URL"