TOKEN="BOT DISCORD TOKEN"
GUILD_ID="YOUR GUILD ID"

ASSORTMENT_CATEGORY_ID="YOUR ASSORTMENT CATEGORY ID"

ORDER_CHANNEL_ID="YOUR TICKET CHANNEL ID"
ORDER_TICKET_CATEGORY_ID="YOUR TICKET CATEGORY ID"

DATABASE_URL="YOUR DATABASE URL"